{
  "name": "thai-master-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thai Master - Script-first Thai language learning application",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preview": "rm -rf packages/app/dist && pnpm build && pnpm --filter @thai-master/app preview",
    "build": "pnpm run build:fuse && pnpm run build:app",
    "build:fuse": "pnpm --filter @thai-master/fuse build",
    "build:app": "pnpm --filter @thai-master/app build",
    "dev": "pnpm --filter @thai-master/app dev",
    "dev:fuse": "pnpm --filter @thai-master/fuse dev",
    "storybook": "pnpm --filter @thai-master/fuse storybook",
    "storybook:build": "pnpm --filter @thai-master/fuse build-storybook",
    "test": "pnpm -r test",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "pnpm --filter @thai-master/app test:e2e",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "preinstall": "npx only-allow pnpm"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.0",
      "@types/react-dom": "^19.0.0",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  },
  "resolutions": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22.0.0",
    "@types/styled-components": "^5.1.36",
    "@vitest/ui": "^2.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "thai",
    "language-learning",
    "education",
    "pwa"
  ],
  "author": "thaieager",
  "license": "MIT",
  "dependencies": {
    "styled-components": "^6.3.5"
  }
}
